{
  "name": "SatsList - Bitcoin Wunschliste",
  "short_name": "SatsList",
  "description": "Erstelle deine Bitcoin-Wunschliste. Kaufe Produkte automatisch, wenn dein Zielpreis erreicht ist.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf8f5",
  "theme_color": "#f7931a",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='45' fill='%23f7931a'/%3E%3Cpath d='M64.5 43.5c1.2-8-4.9-12.3-13.3-15.2l2.7-10.9-6.6-1.6-2.6 10.6c-1.7-.4-3.5-.8-5.3-1.2l2.7-10.7-6.6-1.6-2.7 10.9c-1.4-.3-2.8-.7-4.1-1l0-.1-9.1-2.3-1.8 7.1s4.9 1.1 4.8 1.2c2.7.7 3.2 2.4 3.1 3.8l-3.1 12.5c.2 0 .4.1.7.2-.2-.1-.4-.1-.7-.2l-4.4 17.5c-.3.8-1.2 2-3 1.5.1.1-4.8-1.2-4.8-1.2l-3.3 7.6 8.6 2.1c1.6.4 3.2.8 4.7 1.2l-2.8 11.1 6.6 1.6 2.7-10.9c1.8.5 3.5 1 5.2 1.4l-2.7 10.8 6.6 1.6 2.8-11.1c11.3 2.1 19.8 1.3 23.4-9 2.9-8.3-.1-13-6.2-16.1 4.4-1 7.7-3.9 8.6-9.9zm-15.4 21.6c-2.1 8.3-16 3.8-20.5 2.7l3.7-14.6c4.5 1.1 19 3.3 16.8 11.9zm2.1-21.7c-1.9 7.6-13.5 3.7-17.2 2.8l3.3-13.2c3.8 1 15.9 2.7 13.9 10.4z' fill='white'/%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
